
animals.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
dog
  rotate: false
  xy: 517, 432
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dogp
  rotate: false
  xy: 259, 174
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
duck
  rotate: false
  xy: 517, 690
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
duckp
  rotate: false
  xy: 259, 432
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
frog
  rotate: false
  xy: 1, 174
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
frogp
  rotate: false
  xy: 259, 690
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
whale
  rotate: false
  xy: 1, 432
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
whalep
  rotate: false
  xy: 1, 690
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 517, 354
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
font-subtitle-export
  rotate: false
  xy: 775, 858
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 1
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
